<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../../../../css/all.css"/>
		<link rel="stylesheet" type="text/css" href="../../../../css/app.css"/>
		<script src="../../../../ts/all.js" type="module"></script>
		<script src="../../../../ts/star map.js" type="module"></script>
		<title>
			hehe-minecraft - 星图
		</title>
		<style>
			body
			{
				display: grid;
				min-height: calc(100vh - 2.5em);
				grid-template-areas: 
					"heading heading"
					"help choose"
					"content content"
					"menu context_menu";
				grid-template-rows: auto auto 1fr auto;
				margin: 1em 1em 0.5em 1em;
			}

			body>h1
			{
				grid-area: heading;
				margin: 2px 0 0 0;
				height: 1.5em;
			}

			body>p
			{
				grid-area: help;
				margin: 0;
			}

			body>form
			{
				grid-area: choose;
				text-align: right;
				display: flex;
				flex-direction: column-reverse;
			}

			body>form>p
			{
				margin: 0;
			}

			body>menu:first-of-type
			{
				grid-area: menu;
			}

			body>menu:not(:first-of-type)
			{
				display: none;
				margin-left: auto;
				flex-direction: row-reverse;
			}

			body>menu#context_menu
			{
				grid-area: context_menu;
				display: flex;
			}

			body>menu
			{
				transition:
					height 1s ease-in-out,
					margin 1s ease-in-out,
					padding 1s ease-in-out;
				overflow-y: hidden;
				display: flex;
				margin-bottom: 0;
			}

			body:not(.editing) menu
			{
				margin: 0;
				padding: 0;
				height: 0;
			}

			body>menu button
			{
				margin-right: 0.5em;
			}

			body>menu svg, body>menu img
			{
				background-color: #8888CC;
				border-radius: 2px;
			}

			body.editing>menu
			{
				height: 2em;
				padding-left: 5px;
			}

			body .title
			{
				transition:
					height 1s ease-in-out,
					margin 1s ease-in-out,
					padding 1s ease-in-out;
				overflow-y: hidden;
			}

			body.editing .title
			{
				margin: 0;
				padding: 0;
				height: 0;
			}

			main
			{
				grid-area: content;
				display: grid;
				grid-template-areas: 
					"canvas details";
				grid-template-columns: 1fr auto;
				background-color: #000000;
			}

			main>canvas
			{
				grid-area: canvas;
				width: 100%;
				height: 100%;
			}

			main>article
			{
				box-sizing: border-box;
				grid-area: details;
				background-color: #888888;
				padding: 10px;
				transition: all ease-in-out 0.5s;
				overflow-y: scroll;
			}

			main>article.hide
			{
				padding: 0px;
				opacity: 0;
			}

			dialog
			{
				border-radius: 5px;
			}

			dialog>h2
			{
				text-align: center;
			}

			dialog form
			{
				display: grid;
				grid-template-columns: auto 1fr;
			}

			dialog form>*
			{
				margin: 2px 0 2px 0;
			}

			dialog form>label
			{
				margin-right: 5px;
			}

			dialog form>input
			{
				border-radius: 0;
			}

			dialog form>input[type="color"]
			{
				border-bottom: none;
				margin: 2px auto 2px auto;
				padding: 0;
				height: 100%;
			}

			dialog>button[value="cancel"]
			{
				position: absolute;
				right: 10px;
				top: 10px;
			}

			dialog button[value="submit"]
			{
				display: block;
				margin-left: auto;
				margin-top: 10px;
				grid-column-start: 1;
				grid-column-end: -1;
			}

			.choose_list
			{
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
			}

			.choose_list>*
			{
				display: block;
				width: 5em;
				height: 5em;
				border-radius: 10px;
				line-height: 5em;
				text-align: center;
				margin: 5px;
			}

			.choose_list>:last-of-type
			{
				background-color: #DDDDFF;
			}

			#log
			{
				position: absolute;
				top: 10px;
				right: 5px;
				max-height: 50%;
				overflow-y: scroll;
				display: flex;
				flex-direction: column;
			}

			#log::-webkit-scrollbar
			{
				display: none;
			}

			#log>*
			{
				margin: 2px;
				padding: 3px 5px;
				border-radius: 2px;
				animation:
					1.2s ease-in-out 3s popout;
			}

			#log h2
			{
				margin: 0;
				font-size: larger;
			}
			
			#log p
			{
				margin: 0;
				font-size: smaller;
			}

			#log>.info
			{
				background-color: #8888CC;
			}

			#log>.success
			{
				background-color: #66AA66;
			}

			#log>.error
			{
				background-color: #CC8888;
			}

			#content_edit>form
			{
				display: grid;
				grid-template-areas: "edit preview";
				grid-template-columns: 1fr 1fr;
			}

			#content_edit article
			{
				padding: 5px;
				overflow-y: auto;
			}

			@keyframes popout
			{
				from
				{
					opacity: 100%;
				}
				to
				{
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">
			<dfn title="没编辑完别点！返回上一页：主页">
				<a href="../../index.html">
					hehe-minecraft - 星图
				</a>
			</dfn>
		</h1>
		<p>
			<a href="help.html">
				帮助文档
			</a>
		</p>
		<form>
			<p>
				<label for="saves_option">
					选择星图
				</label>
				<select id="saves_option" title="选择">
					<option value="NOT_SELECTED" selected>
						未选择
					</option>
					<option value="NEW">
						新建
					</option>
				</select>
			</p>
		</form>
		<main>
			<canvas id="canvas" tabindex="0">
				你的浏览器无法正常运行星图软件。
			</canvas>
			<article id="article" class="hide"></article>
		</main>
		<menu>
			<button id="button_save" title="保存">
				<img src="../../../../images/tools/star map/save.svg" alt/>
			</button>
			<button id="button_typesetting" title="自动排版">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" id="auto_typesetting">
					<circle cx="15" cy="15" r="5" fill="#FFFFFF"/>
					<path d="M8,10 l-3,5 l3,5 l-3,-5 m0,0 l20,0 m0,0 l-3,-5 l3,5 l-3,5" stroke-width="2" stroke="#FFFFFF" fill="none"/>
				</svg>
			</button>
			<button id="button_search_window" title="搜索">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<g stroke="#FFFFFF" stroke-width="2">
						<circle cx="18" cy="12" r="5.5" fill="none"/>
						<line x1="7" y1="23" x2="14" y2="16"/>
					</g>
				</svg>
			</button>
		</menu>
		<menu data-context_type="background">
			<button id="button_new_node" title="新建节点">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<circle cx="15" cy="15" r="10" stroke="#FFFFFF" stroke-dasharray="2 1" fill="none"/>
				</svg>
			</button>
		</menu>
		<menu data-context_type="node">
			<button id="button_remove_node" title="删除节点">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<g stroke="#FFFFFF" stroke-width="3">
						<line x1="7" y1="7" x2="23" y2="23"/>
						<line x1="23" y1="7" x2="7" y2="23"/>
					</g>
				</svg>
			</button>
			<button id="button_move_node" title="移动节点">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<path d="M5,15 l20,0 m0,0 l-8,-8 l8,8 l-8,8" stroke-width="3" stroke="#FFFFFF" fill="none"/>
				</svg>
			</button>
			<button id="button_modify_node" title="编辑节点">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<path d="M5,25 l0,-7 l13,-13 l7,7 l-13,13 l-7,0 Z m0,-7 l7,7" stroke-width="2" stroke="#FFFFFF" fill="none"/>
				</svg>
			</button>
			<button id="button_node_modify_content" title="编辑内容">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<g stroke="#FFFFFF" fill="none" stroke-width="2">
						<rect x="5" y="5" width="20" height="20"/>
						<line x1="8" y1="10" x2="14" y2="10"/>
						<line x1="8" y1="15" x2="20" y2="15"/>
						<line x1="8" y1="20" x2="17" y2="20"/>
					</g>
				</svg>
			</button>
			<button id="button_new_link" title="创建链接">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<g fill="#FFFFFF">
						<circle cx="10" cy="20" r="4"/>
						<circle cx="20" cy="10" r="4"/>
					</g>
					<line x1="10" y1="20" x2="20" y2="10" stroke="#FFFFFF" stroke-width="2"/>
				</svg>
			</button>
		</menu>
		<menu data-context_type="link">
			<button id="button_remove_link" title="删除链接">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<g stroke="#FFFFFF" stroke-width="3">
						<line x1="7" y1="7" x2="23" y2="23"/>
						<line x1="23" y1="7" x2="7" y2="23"/>
					</g>
				</svg>
			</button>
			<button id="button_modify_link" title="编辑链接">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<path d="M5,25 l0,-7 l13,-13 l7,7 l-13,13 l-7,0 Z m0,-7 l7,7" stroke-width="2" stroke="#FFFFFF" fill="none"/>
				</svg>
			</button>
			<button id="button_link_modify_content" title="编辑内容">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
					<g stroke="#FFFFFF" fill="none" stroke-width="2">
						<rect x="5" y="5" width="20" height="20"/>
						<line x1="8" y1="10" x2="14" y2="10"/>
						<line x1="8" y1="15" x2="20" y2="15"/>
						<line x1="8" y1="20" x2="17" y2="20"/>
					</g>
				</svg>
			</button>
		</menu>
		<dialog id="new_star_map">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				创建新的星图
			</h2>
			<form method="dialog">
				<label for="new_star_map-name">
					星图名字
				</label>
				<input id="new_star_map-name" type="text" required/>
				<button value="submit" id="button_new_star_map">
					创建
				</button>
			</form>
		</dialog>
		<dialog id="node_edit">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				编辑节点
			</h2>
			<div class="choose_list">
				<span id="button_add_node_style">
					新建
				</span>
			</div>
			<form method="dialog">
				<label for="node_edit-title">
					标题
				</label>
				<input id="node_edit-title" type="text"/>
				<label for="node_edit-size">
					大小
				</label>
				<input id="node_edit-size" type="number" min="1" value="20" required/>
				<button value="submit" id="button_edit_node">
					确认
				</button>
			</form>
		</dialog>
		<dialog id="link_edit">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				编辑链接
			</h2>
			<div class="choose_list">
				<span id="button_add_link_style">
					新建
				</span>
			</div>
			<form method="dialog">
				<label for="link_edit-title">
					标题
				</label>
				<input id="link_edit-title" type="text"/>
				<button value="submit" id="button_edit_link">
					确认
				</button>
			</form>
		</dialog>
		<dialog id="new_node_style">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				新建节点样式
			</h2>
			<form method="dialog">
				<label for="new_node_style-name">
					名字
				</label>
				<input id="new_node_style-name" type="text" placeholder="Style"/>
				<label for="new_node_style-color">
					背景颜色
				</label>
				<input id="new_node_style-color" type="color" required/>
				<button value="submit" id="button_new_node_style">
					创建
				</button>
			</form>
		</dialog>
		<dialog id="new_link_style">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				新建链接样式
			</h2>
			<form method="dialog">
				<label for="new_link_style-name">
					标题
				</label>
				<input id="new_link_style-name" type="text" placeholder="Style"/>
				<label for="new_link_style-width">
					宽度
				</label>
				<input id="new_link_style-width" type="number" min="1" value="5" required/>
				<label for="new_link_style-forecolor">
					主颜色
				</label>
				<input id="new_link_style-forecolor" type="color" required/>
				<label for="new_link_style-backcolor">
					次颜色
				</label>
				<input id="new_link_style-backcolor" type="color" required/>
				<label for="new_link_style-onesided">
					单向
				</label>
				<input id="new_link_style-onesided" type="checkbox"/>
				<button value="submit" id="button_new_link_style">
					创建
				</button>
			</form>
		</dialog>
		<dialog id="content_edit">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				更改内容
			</h2>
			<form method="dialog">
				<textarea id="input_content"></textarea>
				<article></article>
				<button value="submit" id="button_edit_content">
					设置
				</button>
			</form>
		</dialog>
		<dialog id="search_window">
			<button value="cancel">
				<img src="../../../../images/tools/star map/close.svg" alt="关闭"/>
			</button>
			<h2>
				搜索全图内容
			</h2>
			<form method="dialog">
				<label for="search_window-title">
					标题内容包含
				</label>
				<input type="text" id="search_window-title"/>
				<label for="search_window-content">
					正文内容包含
				</label>
				<input type="text" id="search_window-content"/>
				<label for="search_window-regex">
					使用正则表达式
				</label>
				<input type="checkbox" id="search_window-regex"/>
				<label for="search_window-node">
					搜索节点
				</label>
				<input type="radio" id="search_window-node" name="search_window-type" value="node" checked/>
				<label for="search_window-link">
					搜索链接
				</label>
				<input type="radio" id="search_window-link" name="search_window-type" value="link"/>
				<button value="submit" id="button_search">
					搜索
				</button>
			</form>
		</dialog>
		<aside id="log"></aside>
	</body>
</html>